-define(CONSOLE(Str, Args), io:format(Str, Args)).
-define(DEBUG(Str, Args), rings_log:log(debug, Str, Args)).
-define(ERROR(Str, Args), rings_log:log(error, Str, Args)).
-define(WARN(Str, Args), rings_log:log(warn, Str, Args)).
-define(ABORT(Str, Args), rings_log:log(abort, Str, Args)).
-define(FMT(Str, Args), lists:flatten(io_lib:format(Str, Args))).
